Li-Fi File Testing UI/Li-Fi File Testing UI/Li-Fi File Testing UI/MainWindow.xaml

<Window x:Class="Li_Fi_File_Testing_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Li_Fi_File_Testing_UI"
        mc:Ignorable="d"
        Title="Li-Fi File Transfer Testing" Height="392" Width="437">
    <Grid>
        <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="323,92,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Height="20" Margin="34,93,0,0" TextWrapping="Wrap" Text="File path..." VerticalAlignment="Top" Width="277" TextChanged="filePathTextBox_TextChanged"/>
        <TextBox x:Name="serialTextBox" HorizontalAlignment="Left" Height="19" Margin="34,51,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.515,1.531"/>
        <TextBlock x:Name="serialPortTextBlock" HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" Text="Serial Port" VerticalAlignment="Top"/>
        <TextBlock x:Name="baudRateTextBlock" HorizontalAlignment="Left" Margin="106,30,0,0" TextWrapping="Wrap" Text="Baud Rate" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="baudRateTextBox" HorizontalAlignment="Left" Height="19" Margin="106,51,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="80" KeyDown="baudRateTextBox_KeyPress"/>
        <TextBlock x:Name="dataTextBlock" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" Text="Data Bits" VerticalAlignment="Top"/>
        <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="19" Margin="200,51,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0.5" KeyDown="dataTextBox_KeyPress"/>
        <TextBlock x:Name="stopBitsTextBlock" HorizontalAlignment="Left" Margin="265,30,0,0" TextWrapping="Wrap" Text="Stop Bits" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="265,51,0,0" VerticalAlignment="Top" Width="46" Height="19" Loaded="StopBitsBox_Loaded" SelectionChanged="StopBitsBox_SelectionChanged"/>
        <TabControl HorizontalAlignment="Left" Height="233" Margin="0,128,0,0" VerticalAlignment="Top" Width="429">
            <TabItem Header="Transmitter">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="transmitButton" Content="Transmit" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="transmitButton_Click" Height="20"/>
                    <CheckBox Content="Signal Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="15" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem Header="Receiver">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
